/*==== CONFIGURACOES GERAIS DO SISTEMA ======*/

.ui-widget, .ui-widget .ui-widget {
	font-size: 90% !important;
}

/*==== ALTERACOES NOS ELEMENTOS DO GRAFO DO METABOLISMO ======*/
.ui-diagram-element {
	border: 0.1em dotted #E5E4E2;
	border-radius: 5em;
	background-color: black;
	/*background-image: url("../resources/imagens/metabolitos.png");*/
	width: 3em;
	height: 3em;
	text-align: center;
	color: red;
	/*box-shadow: 0 5px 10px rgba(0, 0, 0, 0.8);*/
}

.ui-diagram-element:hover {
	/*background-image: url("../resources/imagens/metabolitos.png");*/
	background-color: #ff8000;
}

.ui-diagram-reacao {
	width: 4em;
	border-radius: 6px;
	background-color: maroon;
}

.flow-label {
	color: #464F60;
	font-size: 18px;
	font-weight: bold;
}
/* ================================================================== */

/*================ PAGINA DE DESAFIOS ================================*/
#btnFechar {
	float: right;
}

.ui-datatable-data {
	font-size: 12px;
}

.painelDaDescricao {
	height: 300px !important; 
	width: 100% !important;
	margin-bottom: 10px !important;
	border: 0px;
}

/* ================================================================== */

/*================ PAGINA CHALLENGES DISCUSSIONS ===========================*/
.textoDesafio {
	color: #a40000;
	text-align: justify !important;
	height: 130px;
	width: 100%;
	border: 0px;
	resize: none;
}

.painelDosComentarios {
	height: 450px !important; 
	width: 100% !important;
	margin-bottom: 10px !important;
	/*background-color: #ffffff !important;*/
}

.textoNovoComentario {
	font-weight: bold !important;
	color: #a40000;
	text-align: justify !important;
	height: 130px;
	width: 450px;
	border: 0px;
}

.textoComentario {
	font-weight: bold !important;
	color: #a40000;
	text-align: justify !important;
	height: 130px;
	width: 100%;
	border: 0px;
	resize: none;
	background-color: menu;
}

.nenhumaDesafioSelecionada {
	height: 130px;
	width: 100%;
	font-size: 20px !important;
	/*font-weight: bold !important;*/
	color: #a40000;
	text-align: center !important;
}

.ui-selectlistbox-item {
	font-size: 12px;
}

.linkResposta {
	color: #204a87 !important;
}

.btnListaRespostas {
   background: transparent !important;
   border: none !important;
}

.letraNegrito {
	font-weight: bold !important;
}
/* ================================================================== */

/*================ PAGINA CLOSE CHALLENGES ====================*/
.painelDaArvore {
	height: 100% !important; 
	width: 440px !important;
	margin-bottom: 10px !important;
	background-color: #ffffff !important;
}

.arvoreRespostas {
	height: 450px !important; 
	width: 440px !important;
	border: none !important;
	background: none !important;
	/*background-color: white !important;*/
}

.ui-treenode {
	font-size: 12px;
}

.fontListaPesquisadores {
	/*font-weight: bold !important;*/
	font-size: 10pt !important;
}

.fontListaDesafios {
	/*font-weight: bold !important;*/
	font-size: 10pt !important;
}

.fontListaDesafiosValidados {
	/*font-weight: bold !important;*/
	font-size: 10pt !important;
	color: #02af00!important;
}

.fontListaRespostas {
	/*font-weight: bold !important;*/
	font-size: 10pt !important;
	color: #005ff8 !important;
}

.textoJustificativa {
	font-weight: bold !important;
	color: #a40000;
	text-align: justify !important;
	height: 200px;
	width: 100%;
	border: 0px;
	resize: none;
	background-color: menu;
}

.tituloResposta {
	font-weight: bold !important;
	color: #a40000 !important;
	width:550px !important;
}

.textoResposta {
	font-weight: bold !important;
	color: #a40000 !important;
	text-align: justify !important;
	height: 130px;
	width: 100%;
	border: 0px;
	resize: none;
	background-color: menu;
}

.painelDadosComentario {
	width:auto !important;
	height: auto !important;
	border: none !important;
}

.botoesComentarios {
	float: right !important;
}

.nenhumaRespostaSelecionada {
	font-size: 30px !important;
	/*font-weight: bold !important;*/
	color: #a40000;
	margin-top: 100px;
	text-align: center !important;
	height: 130px;
	width: 100%;
}

.iconeValidacao {
	padding-left: 10px !important;
}

/* ================================================================== */

/*======================== RODAPE ===========================*/
.copyright {
	float: left !important;
	margin-top: 0px !important;
	top: 1px !important;
	height: 35 !important;
	border: none !important;
	padding-top: 0px !important;
}

.copyrightC {
	border: none !important;
	margin-top: 0px !important;
	color: #ff0000 !important;
	top: 1px !important;
}

.relogio {
	float: right !important;
	margin-top: 0px !important;
	top: 1px !important;
	height: 35 !important;
	border: none !important;
	padding-top: 0px !important;
}

.ui-clock {
	background: none;
	border: none !important;
	margin-top: 0px !important;
	color: #0080c0!important;
	top: 1px !important;
}
/* ================================================================== */

/*======================== CABECALHO ===========================*/
.home {
	float: left !important;
	margin-top: 0px !important;
	top: 1px !important;
	height: 35 !important;
	border: none !important;
	padding-top: 0px !important;
}

.logout {
	float: right !important;
	margin-top: 0px !important;
	top: 1px !important;
	height: 35 !important;
	border: thin; !important;
	padding-top: 0px !important;
}

.btnLogout {
	float: right !important;
	margin-right: 0px !important;
	padding-right: 0px !important;
}

.userLogado {
	color: #008000!important;
	text-align: right !important;
}
/* ================================================================== */

/*========================== PAGINA INDEX ===========================*/
#imgPrincipal {
	float:none; 
	display:block; 
	margin-left:auto; 
	margin-right:auto;
}

.imgCabecalho {
	float: none;
	background-size: 10px;
}

#tituloPrincipal {
	font-family: sans-serif; 
	text-align: center;
	color: #0080c0;
}

.painelGridTextoSistema {
	float: none;
	margin-left: auto;
	margin-right: auto;
	font-size: 25px !important;
	color: #0080c0 !important;
}

.btnHome {
	height: 40px;
}

/* ================================================================== */

/*========================== PAGINA LOGIN ===========================*/

.paginaLogin {
	float: none;
	margin-left: auto !important;
	margin-right: auto !important;
}

/* ================================================================== */