linguagem.idioma = Idioma
linguagem.ingles = Ingl�s
linguagem.portugues = Portugu�s
linguagem.inglesdisabled = true
linguagem.portuguesdisabled = false
linguagem.inglesimage = /resources/imagens/icons/en_black.png
linguagem.portuguesimage = /resources/imagens/icons/pt_BR.png

nome = Name
nome.obrigatorio = Name is required
login = Login
email = E-mail address
email.obrigatorio = E-mail address is required
email.invalido = Invalid Email address
senha = Password
senha.obrigatorio = Password is required
senha.confirmar = Confirm password
senha.confirmar.obrigatorio = Confirm password is required
senha.confirmar.iguais = Password and confirmation must match
telefone = Phone number
telefone.obrigatorio = Phone number is required
instituicao = Institution
especialidade = Project
especialidades = Projects
pesquisador = Researcher
administrador = Administrator
usuario.tipo = User Type
sim = Yes
nao = No
dono = Owner
acoes = Actions
aprovar = Approve
editar = Edit
excluir = Delete
cancelar = Cancel
validar = Validate
remover = Remove
incluir = Add
editar.validacao = Edit \n Justification
cancelar.validacao = Cancel \n Validation
comentar = Comment
nehuma.selecionada = None selected
todas.selecionadas = All selected


menu.usuarios = Users
menu.usuarios.cadastrar = New user
menu.usuarios.pesquisar = User's maintenance
menu.usuarios.aprovar = Waiting for approval
menu.usuarios.pesquisar.tooltip = search users to view, edit or delete
menu.usuarios.aprovar.tooltip = users account wainting for activation
menu.usuarios.cadastrar.tooltip = add new user account

menu.especialidades = Project
menu.especialidades.cadastrar = New project
menu.especialidades.pesquisar = Project's maintenance
menu.especialidades.cadastrar.tooltip = add new project
menu.especialidades.pesquisar.tooltip = view, edit or delete project

menu.desafios = Challenges
menu.desafios.cadastrar = New challenge
menu.desafios.meus = My challenges
menu.desafios.visualizar = Challenge's search
menu.desafios.pesquisar = Challenge's maintenance
menu.desafios.cadastrar.tooltip = throw new challenge
menu.desafios.meus.tooltip = view, edit, delete or close your challenges
menu.desafios.visualizar.tooltip = view and interact with thrown challenges
menu.desafios.pesquisar.tooltip = view, edit or delete challenges

menu.usuario.meusdados = Manage account
menu.usuario.alterarsenha = Change password
menu.usuario.sair = Logout
menu.usuario.meusdados.tooltip = Change account data
menu.usuario.alterarsenha.tooltip = Change account password
menu.usuario.sair.tooltip = Sign out

menu.ajuda = Help
menu.ajuda.tooltip = CurSystem Help

inicio.cursystem.titulo = Build for researchers
inicio.cursystem.descricao = CurSystem is a curation platform created to bring together experts. An easy to use and access tool, whose main goal is the curation of biological networks.
inicio.cursystem.label.email = E-mail
inicio.cursystem.label.usuario = Username or E-mail
inicio.cursystem.label.senha = Password
inicio.cursystem.botao.entrar = Sign in
inicio.cursystem.label.novocadastro =  Don't you have an account yet?
inicio.cursystem.link.novocadastro =  Request a new accont!

msg.login.falha = Invalid username or password!

usuario.junte.se.a.nos = Join us
usuario.venha.fazer.parte = Come join our group!
usuario.criar.uma.conta = Create an account
usuario.informacao = Important informations!
usuario.apos.cadastro= after registration, wait for account activation email.
usuario.contas.fiocruz = Accounts registered with Fiocruz email address are automatically activated.
usuario.colabore.com.a.gente = Come cooperate with us!
usuario.cadastro.sucesso = Registration successfully completed! Wait for the account activation email that will be sent by our administrators!
usuario.aprovado = User successfully approved!
usuario.excluido = User deleted successfully!
usuario.excluir.erro = It is not possible to delete this user because the user has a Challenge, Answer and/or Comment linked.
usuario.editado = User successfully edited!
usuario.meu.editado = Registration data successfully edited!
usuario.erro.cadastro = There was an error registering, please try again later!
usuario.email.ja.cadastrado = Already registered email address, choose another email address to continue
usuario.telefone.invalido = Phone number is invalid!
usuario.senha.invalida = Password must be between 5 and 50 characters
usuario.fiocruz.cadastro.sucesso = "Welcome to Cursystem! Your registration was successful!"
usuario.lista = User List
usuario.lista.info = Below the list of users registered in the system.
usuario.lista.pendente = User List awaiting approval
usuario.lista.info.pendente = Below is a listing of users who are awaiting approval to use the system.
usuario.aprovar = Approve User
usuario.editar = Edit User
usuario.editacao = User Change
usuario.editar.info = Use the form below to edit the system user!
usuario.editar.usuario = Edit user
usuario.excluir = Delete User
usuario.incluir = Add User
usuario.remover = Remove User
usuario.adicionado = User successfully Added!
usuario.removido = User successfully Removed!
usuario.meu.editacao = Change My Profile
usuario.meu.editacao.info = Use the form below to edit your registration details!
usuario.meu.editar.usuario = Edit my profile

login.conta.desativada = Your account is not active yet! Wait for account activation by our administrators!

cadastro.novo.usuario = New User registration
cadastro.info = Use the form below to register a new user for the system!
cadastro.sucesso = Registration successfully completed!

especialidade.criar.especialidade = Create project
especialidade.info = Use the form below to create a new project for the system!
especialidade.nome = Project name
especialidade.nome.obrigatorio = Project name is required
especialidade.nova = New Project 
especialidade.sucesso = Project successfully created!
especialidade.excluida = Project deleted successfully!
especialidade.editada = Project successfully edited!
especialidade.lista = Project List
especialidade.lista.info = Below the listing of projects. Click on the blue hyperlink to check users of the project, as well as add more users or remove.
especialidade.editar = Edit Project
especialidade.editacao = Project Change
especialidade.editar.info = Use the form below to edit the system project!
especialidade.editar.especialidade = Edit project
especialidade.excluir = Delete Project
especialidade.usuario = Project Users
especialidade.usuario.info = Below the Project are listed users belonging and not belonging to the Project.
especialidade.usuario.pertencentes = Belonging Users
especialidade.usuario.pertencetes.info = Below is the list of users belonging to the Project.
especialidade.usuario.nao.pertencentes = Non-Belonging Users
especialidade.usuario.nao.pertencetes.info = Below is the list of users who do not belong to the Project.

desafio.nova = New Challenge
desafio.info = Use the form below to launch a new curation challenge!
desafio.titulo = Title
desafio.titulo.obrigatorio = Challenge title is required
desafio.descricao = Description
desafio.dono = Owner
desafio.status = Status
desafio.data = Registration date
desafio.data.ultima.resposta = Last reply date
desafio.especialidade = Project
desafio.respostas = Answers
desafio.criar.desafio = Create challenge
desafio.ingles = Challenge Title and Description must be in English
desafio.ferramenta.info = If necessary use the
desafio.ferramenta.hyperlink = English translation tool by clicking on this hyperlink.
desafio.sucesso = Challenge successfully registered!
desafio.excluido = Challenge deleted successfully!
desafio.editado = Challenge successfully edited!
desafio.lista = Challenge List
desafio.lista.info = Below is a listing of challenges for curating according to your specialties. Click on the blue hyperlink to access the challenge description and check Answers.
desafio.lista.info.manutencao = Below is a listing of all challenges. Click on the blue hyperlink to access the challenge description and check Answers.
desafio.lista.meu = My Challenges
desafio.lista.info.meu = Below is a listing of the challenges assigned to you. Click on the blue hyperlink to access the challenge description and check Answers.
desafio.editar = Edit Challenge
desafio.editacao = Challenge Change
desafio.editar.info = Use the form below to edit the challenge!
desafio.editar.desafio = Edit challenge
desafio.excluir = Delete Challenge
desafio.existem = There are 
desafio.respostas.atreladas = Answer(s) link(s) to this Challenge!
desafio.excluir.mesmo = Do you want to delete it anyway ???

senha.alteracao = Password Change
senha.info = Use the form below to change your password!
senha.alterar = Change password
senha.nova = New password
senha.nova.obrigatorio = New password is required
senha.nova.confirmar = Confirm new password
senha.nova.confirmar.obrigatorio = Confirm password is required
senha.nova.confirmar.iguais = New password and confirmation must match
senha.sucesso = Password changed successfully!

resposta.lista = Answer List
resposta.lista.info = Below is the list of answers linked to the challenge.
resposta.titulo = Title
resposta.descricao = Description
resposta.data = Registration date
resposta.descricao.obrigatorio = Description of answer is required
resposta.desafio = Challenge Information
resposta.desafio.info = Below is the challenge information, the attached answers, and a form to add an answer.
resposta.responder = Answer Challenge
resposta.responder.info = Use the form below to answer the challenge!
resposta.responder.desafio = Answer challenge
resposta.ingles = Answer Title and Description must be in English
resposta.ferramenta = If necessary use the English translation tool
resposta.sucesso = Answer successfully registered!
resposta.excluir = Delete Answer
resposta.excluir.validada = Deleting a validated answer reopens the challenge.
resposta.excluida = Answer deleted successfully!
resposta.excluida.desafio.reaberto = Answer deleted and challenge successfully reopened!
resposta.editar = Edit Answer
resposta.editar.info = Use the form below to edit the answer!
resposta.editar.resposta = Edit answer
resposta.editar.cancelar = Cancel edit
resposta.editada = Answer successfully edited!
resposta.validar = Validate Answer
resposta.validada.desafio.fechado = Response validated and Challenge successfully closed!
resposta.validada = Answer validated by the author
resposta.justificativa = Justification of validation
resposta.editar.validacao = Edit validation justification
resposta.cancelar.validacao = Cancel validation and reopen challenge.
resposta.cancelada.desafio.reaberto = Response validation canceled and challenge successfully reopened!
resposta.comentarios = Comments

comentario.texto = Comment
comentario.novo = New Comment
comentario.texto.obrigatorio = Comment text is required
comentario.sucesso = Comment successfully registered!
comentario.editar = Edit Comment
comentario.excluir = Delete Comment
comentario.editar.comentario = Edit
comentario.excluido = Comment deleted successfully!
comentario.editar.cancelar = Cancel
comentario.editado = Comment successfully edited!